<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arthur.qrcodemarket.CarrinhoActivity">

    <LinearLayout
        android:id="@+id/form_cadastro"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCarrinhoVazio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto_carrinho_vazio"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:cacheColorHint="#FFFFFF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textFrete"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:text="Frete: R$ 3,99"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textoTotal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:gravity="right"
                    android:text="Sub-total: R$ 0,00"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <Button
                android:id="@+id/botaoAddCarrinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="@color/yellow_900"
                android:drawableLeft="@mipmap/ic_cart_add"
                android:onClick="scanQR"
                android:text="@string/adicionar_produto"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/botaoComprar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_weight=".60"
                android:background="@color/green_400"
                android:drawableLeft="@mipmap/ic_checkout"
                android:text="@string/comprar"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
